# jh-ws

./: pom.xml
src/main/java/com/jh/ws/app/: RestApplication.java
src/main/java/com/jh/ws/pojo/: Account.java
src/main/java/com/jh/ws/resource/: RestResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
